@import url('shared-dashboard.css');
@import url('index.css');
/* Only add dashboard-specific overrides if needed */

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.admin-dashboard, .teacher-dashboard, .student-dashboard, .admin-login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.admin-login-form {
    max-width: 400px;
    margin: 0 auto;
    background: rgba(255,255,255,0.08);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(106,130,251,0.18);
    padding: 40px 32px;
    animation: fadeIn 1s;
}

.admin-login-form h2 {
    text-align: center;
    margin-bottom: 24px;
}

.admin-login-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Admin-specific styles */
.admin-dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard-section {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary);
    color: var(--text-dark);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--accent);
    color: var(--white);
    transform: translateY(-2px);
}

/* Login form styles */
.admin-login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
}

.admin-login-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-danger {
    background: #fee;
    color: #c00;
    border: 1px solid #fcc;
}

.back-link {
    margin-top: 1rem;
    text-align: center;
}

.back-link a {
    color: var(--accent);
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    color: var(--accent);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: var(--accent);
    color: var(--white);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-dashboard {
        margin: 1rem;
        padding: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* Ensure buttons don't break layout */
a.btn, button.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    text-align: center;
    margin: 0.25rem;
    white-space: nowrap;
}

/* Variables */
:root {
    --primary: #8B4513;
    --primary-light: #A0522D;
    --secondary: #FFD700;
    --secondary-light: #FFE55C;
    --accent: #DEB887;
    --text-dark: #3E2723;
    --text-light: #ffffff;
    --background-light: #FFF8DC;
    --shadow: 0 2px 8px rgba(139, 69, 19, 0.1);
}

/* Navbar */
.navbar-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--background-light);
    box-shadow: var(--shadow);
}

.navbar-left {
    flex: 1;
}

.datetime-weather {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.datetime {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.datetime span {
    display: block;
}

#dashboardTime {
    font-size: 1.4rem;
    font-weight: 600;
}

.weather {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* User Profile Menu */
.user-profile-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.user-name {
    font-weight: 600;
    color: var(--text-dark);
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    padding: 0 0.5rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: var(--background-light);
    min-width: 160px;
    box-shadow: var(--shadow);
    border-radius: 8px;
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: var(--accent);
}

/* Main Dashboard */
.admin-dashboard {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-card h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.action-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--primary);
    color: var(--text-light);
}

.btn-primary:hover {
    background: var(--primary-light);
}

/* Notification Icons */
.notification-icons {
    display: flex;
    gap: 1rem;
}

.notification-icon-wrapper {
    position: relative;
}

.notification-icon {
    color: var(--text-dark);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
}

.notification-icon:hover {
    color: var(--primary);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: var(--text-light);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 60px;
    right: 20px;
    background: var(--background-light);
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 320px;
    max-height: 480px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.notification-panel.show {
    display: block;
}

.notification-header {
    padding: 1rem;
    border-bottom: 1px solid var(--accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-list {
    padding: 0;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--accent);
    cursor: pointer;
    transition: background 0.2s;
}

.notification-item:hover {
    background: var(--accent);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-dashboard {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .navbar-right {
        width: 100%;
        justify-content: space-between;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .action-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .user-profile-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .notification-icons {
        margin-top: 1rem;
    }
}
