/* Dashboard Styles */
body {
    background: var(--soft);
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--accent);
    line-height: 1.6;
}

.navbar {
    background: var(--surface);
    box-shadow: var(--shadow-md);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--accent);
}

.dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.card {
    background: var(--surface);
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-title {
    color: var(--accent);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card-text {
    color: var(--accent);
    opacity: 0.85;
}

.stats-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
    color: var(--accent);
    padding: 2rem;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    color: var(--accent);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--light);
    color: var(--accent);
}

.btn-secondary:hover {
    background-color: var(--soft);
}

/* Tables */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 1rem 0;
}

.table th {
    background-color: var(--light);
    color: var(--accent);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
}

.table td {
    padding: 1rem;
    border-bottom: 1px solid var(--light);
}

.table tbody tr:hover {
    background-color: var(--soft);
}

/* Forms */
.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: var(--accent);
    background-color: var(--light);
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all var(--transition-normal);
}

.form-control:focus {
    border-color: var(--primary);
    background-color: var(--surface);
    outline: none;
    box-shadow: var(--shadow-sm);
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.2);
    color: var(--success);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    color: var(--error);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        padding: 1rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .stats-card {
        padding: 1.5rem;
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard {
    animation: fadeIn 0.5s ease-out;
}

/* Accessibility */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}