/* Email System Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --white-color: #ffffff;
}

/* Common Styles */
.email-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-color);
}

.email-title {
    font-size: 24px;
    color: var(--dark-color);
    margin: 0;
}

/* Email List Styles */
.email-item {
    background: var(--white-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.email-item:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.email-item.unread {
    background-color: var(--light-color);
    border-left: 4px solid var(--primary-color);
}

.email-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 0.9em;
}

.email-subject {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.email-content {
    color: var(--secondary-color);
    margin-bottom: 15px;
    line-height: 1.5;
}

.email-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Attachment Styles */
.attachment-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--light-color);
}

.attachment-link {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--light-color);
    border-radius: 4px;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.attachment-link:hover {
    background: #e9ecef;
}

/* Form Styles */
.email-form {
    background: var(--white-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Password Reset Specific Styles */
.reset-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.reset-title {
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .email-container {
        padding: 15px;
        margin: 15px;
    }

    .email-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .email-actions {
        justify-content: center;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .email-meta {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.email-item {
    animation: fadeIn 0.3s ease-out;
} 