@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Palette:
- Primary: #6366F1 (blue)
- Primary-dark: #4F46E5 (dark blue)
- Secondary: #0EA5E9 (light blue)
- Accent: #10B981 (green)
- Background: #F9FAFB (off-white)
- Surface: #FFFFFF (white)
- Text: #1F2937 (dark text)
- Text-light: #6B7280 (light text)
- Error: #EF4444 (red)
- Success: #10B981 (green)
- Warning: #F59E0B (yellow)
*/
:root {
  /* Original Color Palette */
  --primary: #FFD966;
  --accent: #111111;
  --light: #e5e2db;
  --soft: #dee9e5;
  
  /* Additional UI Colors (using existing palette) */
  --primary-hover: #ffe599;
  --surface: #FFFFFF;
  --error: #dc3545;
  --success: #28a745;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(17,17,17,0.1);
  --shadow-md: 0 4px 8px rgba(17,17,17,0.1);
  --shadow-lg: 0 8px 16px rgba(17,17,17,0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
}
body {
  font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  background: var(--soft);
  color: var(--accent);
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #ffeba7;
}
.link:hover {
  color: #c4c3ca;
}
p {
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--accent);
  opacity: 0.85;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--accent);
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1rem;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
  animation: fadeIn 0.5s ease-out;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  perspective: 1500px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #ffeba7;
  color: #000000;
}
.btn:hover{  
  background-color: #000000;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.card, .admin-dashboard .card, .teacher-dashboard .card, .student-dashboard .card {
    background: linear-gradient(120deg, var(--primary1) 60%, var(--primary2) 100%);
    color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 30px 24px;
    margin-bottom: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover, .admin-dashboard .card:hover, .teacher-dashboard .card:hover, .student-dashboard .card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 16px 48px rgba(106,130,251,0.25);
}
.btn, .btn-link, button {
  background: var(--black);
  color: var(--yellow);
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(17,17,17,0.10);
  margin: 4px 0;
}
.btn:hover, .btn-link:hover, button:hover {
  background: var(--yellow);
  color: var(--black);
  transform: scale(1.05);
}
input, select, textarea {
  background: var(--mint);
  color: var(--black);
  border: 1.5px solid var(--light-gray);
  border-radius: 8px;
  padding: 10px 16px;
  margin-bottom: 10px;
  width: 100%;
  transition: border 0.2s, box-shadow 0.2s;
}
input:focus, select:focus, textarea:focus {
  border: 1.5px solid var(--yellow);
  outline: none;
  box-shadow: 0 0 8px var(--yellow);
}
.alert {
  border-radius: 8px;
  padding: 12px 18px;
  font-weight: 500;
  background: linear-gradient(90deg, var(--yellow) 0%, var(--mint) 100%);
  color: var(--black);
  border: 1px solid var(--yellow);
  margin-bottom: 18px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--white);
}
th, td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--mint);
  text-align: left;
}
th {
  background: var(--yellow);
  color: var(--black);
}
tr:hover {
  background: var(--mint);
}
.navbar, .navbar-dark.bg-dark {
  background: var(--primary) !important;
  color: var(--accent) !important;
  border-bottom: 2px solid var(--accent);
}
.navbar-brand, .navbar-nav .nav-link {
  color: var(--accent) !important;
  font-weight: 600;
  transition: color 0.2s;
}
.navbar-nav .nav-link:hover, .navbar-brand:hover {
  color: var(--primary);
  background: var(--accent);
  border-radius: 6px;
}
.container {
  background: var(--light);
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(17,17,17,0.08);
  padding: 2rem 2.5vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}
.card {
  background: var(--soft);
  border: none;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(17,17,17,0.06);
  margin-bottom: 2rem;
}
.card-title {
  color: var(--accent);
  font-weight: 700;
}
.btn-primary {
  background: var(--primary);
  color: var(--accent);
  border: none;
  font-weight: 600;
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.btn-primary:hover, .btn-primary:focus {
  background: var(--accent);
  color: var(--primary);
  transform: scale(1.05);
}
.btn-danger {
  background: #ff6b6b;
  color: #fff;
  border: none;
  font-weight: 600;
  transition: background 0.2s, transform 0.2s;
}
.btn-danger:hover, .btn-danger:focus {
  background: #c0392b;
  transform: scale(1.05);
}
.table {
  background: var(--light);
  border-radius: 10px;
  overflow: hidden;
}
.table th {
  background: var(--primary);
  color: var(--accent);
  font-weight: 700;
}
.table-striped tbody tr:nth-of-type(odd) {
  background: var(--soft);
}
.table-striped tbody tr:hover {
  background: var(--primary);
  color: var(--accent);
  transition: background 0.2s, color 0.2s;
}
.form-control {
  border-radius: 8px;
  border: 1.5px solid var(--primary);
  transition: border 0.2s, box-shadow 0.2s;
}
.form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--primary);
}
.alert-success {
  background: #eaffd6;
  color: #1a4d1a;
  border: 1.5px solid #b6e388;
}
.alert-danger {
  background: #ffeaea;
  color: #a94442;
  border: 1.5px solid #ffb3b3;
}
/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  margin: 24px 0 12px 0;
  gap: 8px;
}
.pagination a, .pagination span {
  background: var(--primary);
  color: var(--accent);
  border-radius: 6px;
  padding: 6px 14px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(17,17,17,0.10);
  cursor: pointer;
}
.pagination a:hover, .pagination .active {
  background: var(--accent);
  color: var(--primary);
  transform: scale(1.08);
}
@media (max-width: 900px) {
  .container {
    padding: 1rem 1vw;
  }
  .card {
    margin-bottom: 1rem;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 0.5rem 0.5vw;
  }
  .card {
    margin-bottom: 0.5rem;
  }
  .navbar-brand, .navbar-nav .nav-link {
    font-size: 1rem;
  }
}
::-webkit-scrollbar {
  width: 8px;
  background: var(--soft);
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 8px;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Add movement for main containers */
.section, .admin-dashboard, .teacher-dashboard, .student-dashboard {
    animation: fadeIn 1s cubic-bezier(.39,.575,.56,1.000);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background: #111827;
        --surface: #1F2937;
        --text: #F9FAFB;
        --text-light: #9CA3AF;
    }
    
    .form-style {
        background-color: #374151;
        border-color: #4B5563;
    }
    
    .form-style:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }
}

/* Accessibility */
:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
