/*
Palette:
- Primary: #ffd481 (yellow)
- Accent: #111111 (black)
- Light: #e5e2db (off-white)
- Soft: #dee9e5 (mint)
*/
:root {
  --primary: #FFD966;
  --secondary: #6a82fb;
  --accent: #fc5c7d;
  --text-dark: #222;
  --text-light: #666;
  --white: #fff;
  --light-bg: #fffbe6;
  --border-color: rgba(0, 0, 0, 0.1);
  --shadow: 0 2px 8px rgba(17, 17, 17, 0.1);
  --hover-shadow: 0 4px 12px rgba(17, 17, 17, 0.15);
  --light: #e5e2db;
  --soft: #dee9e5;
  --yellow: #ffd481;
  --black: #111111;
  --mint: #dee9e5;
  --light-gray: #e5e2db;
}
body {
  background: var(--soft);
  color: var(--accent);
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  animation: fadeIn 1s;
}
.container, .dashboard-container {
  background: var(--light);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 2rem 2.5vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}
h1, h2, h3, h4, h5 {
  color: var(--accent);
  font-weight: 700;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--white);
}
th, td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--mint);
  text-align: left;
}
th {
  background: var(--primary);
  color: var(--accent);
}
tr:hover {
  background: var(--mint);
}
.btn, .btn-link, button {
  background: var(--accent);
  color: var(--primary);
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(17,17,17,0.10);
  margin: 4px 0;
}
.btn:hover, .btn-link:hover, button:hover {
  background: var(--primary);
  color: var(--accent);
  transform: scale(1.05);
}
.alert {
  border-radius: 8px;
  padding: 12px 18px;
  font-weight: 500;
  background: linear-gradient(90deg, var(--yellow) 0%, var(--mint) 100%);
  color: var(--black);
  border: 1px solid var(--yellow);
  margin-bottom: 18px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 24px 0 12px 0;
  gap: 8px;
}
.pagination a, .pagination span {
  background: var(--primary);
  color: var(--accent);
  border-radius: 6px;
  padding: 6px 14px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(17,17,17,0.10);
  cursor: pointer;
}
.pagination a:hover, .pagination .active {
  background: var(--accent);
  color: var(--primary);
  transform: scale(1.08);
}
.section-title, .dashboard-section h2, .dashboard-section h3, .dashboard-section h4 {
  margin-bottom: 1.2rem;
  margin-top: 0.5rem;
}
.dashboard-section .btn, .dashboard-section .btn-link, .dashboard-section button {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.dashboard-section {
  margin-bottom: 2.5rem;
}
@media (max-width: 900px) {
  .container, .dashboard-container {
    padding: 1rem 1vw;
  }
}
@media (max-width: 600px) {
  .container, .dashboard-container {
    padding: 0.5rem 0.5vw;
  }
  h1, h2, h3, h4, h5 {
    font-size: 1.2rem;
  }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid var(--white);
    box-shadow: var(--shadow);
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 60px;
    right: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 320px;
    max-height: 480px;
    overflow-y: auto;
    z-index: 1000;
    border: 1px solid var(--border-color);
    display: none;
}

.notification-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-item:hover {
    background: var(--light-bg);
}

.notification-item.unread {
    background: rgba(106, 130, 251, 0.1);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    color: var(--accent);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.notification-message {
    font-size: 0.9em;
    color: var(--text-light);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notification-time {
    font-size: 0.8em;
    color: var(--text-light);
    margin-top: 4px;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-panel.show {
    display: block;
    animation: slideIn 0.3s ease-out;
}
