@import url('index.css');
/* Only add dashboard-specific overrides if needed */

/* student-dashboard.css - Modern, dynamic student dashboard styles */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #db8119ec 0%, #fafd5a 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
}

.student-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(106,130,251,0.18);
    padding: 40px 50px 50px 50px;
    animation: fadeIn 1s;
}
.student-dashboard h1 {
    color: #6a82fb;
    font-size: 2.5rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}
.student-dashboard .card {
    background: linear-gradient(120deg, #db8119ec 0%, #fafd5a 100%);
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(106,130,251,0.10);
    padding: 30px 24px;
    margin-bottom: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.student-dashboard .card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 32px rgba(106,130,251,0.18);
}
.student-dashboard .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}
.student-dashboard .card-content {
    font-size: 1.1rem;
    opacity: 0.95;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Grade Table Styles */
.grade-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0 20px 0;
    background: #f8faff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(106,130,251,0.10);
    font-size: 1.08rem;
    transition: box-shadow 0.2s;
}
.grade-table th, .grade-table td {
    padding: 16px 14px;
    text-align: left;
    border-bottom: 1px solid #e3e8f7;
    transition: background 0.2s, color 0.2s, font-size 0.2s;
}
.grade-table th {
    background: linear-gradient(90deg, #db8119ec 0%, #fafd5a 100%);
    color: #fff;
    font-size: 1.13rem;
    letter-spacing: 0.5px;
    font-weight: 600;
    border: none;
}
.grade-table tr {
    transition: background 0.2s, transform 0.2s;
}
.grade-table tbody tr:hover {
    background: #eaf0ff;
    transform: scale(1.012);
    box-shadow: 0 2px 8px rgba(106,130,251,0.10);
}
.grade-table td {
    color: #222;
    font-size: 1.05rem;
}
.grade-table td:last-child {
    font-style: italic;
    color: #6a82fb;
}
.btn-primary, .btn-link {
    background: linear-gradient(90deg, #db8119ec 0%, #fafd5a 100%);
    color: #fff !important;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1.08rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(106,130,251,0.10);
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
}
.btn-primary:hover, .btn-link:hover {
    background: linear-gradient(90deg, #db8119ec 0%, #fafd5a 100%);
    color: #fff;
    transform: scale(1.04);
    box-shadow: 0 4px 16px rgba(252,92,125,0.13);
}
.alert-info {
    background: #eaf0ff;
    color: #2a5298;
    border-left: 5px solid #6a82fb;
    border-radius: 8px;
    padding: 12px 18px;
    margin: 18px 0;
    font-size: 1.05rem;
}

/*
Import the shared-dashboard.css for palette and base style.
Add any student-dashboard-specific overrides if needed.
*/
@import url('shared-dashboard.css');
