/*
Import the shared-dashboard.css for palette and base style.
Add any teacher-dashboard-specific overrides if needed.
*/
@import url('shared-dashboard.css');
/* Only add dashboard-specific overrides if needed */

/* teacher-dashboard.css - Modern, dynamic teacher dashboard styles */
body {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.teacher-dashboard {
    max-width: 1100px;
    margin: 40px auto;
    background: var(--white);
    border-radius: 18px;
    box-shadow: var(--shadow);
    padding: 40px 50px 50px 50px;
    animation: fadeIn 1s;
}
.teacher-dashboard h1 {
    color: var(--accent);
    font-size: 2.5rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}
.teacher-dashboard .card {
    background: linear-gradient(120deg, var(--primary) 60%, var(--accent) 100%);
    color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 30px 24px;
    margin-bottom: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.teacher-dashboard .card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: var(--hover-shadow);
}
.teacher-dashboard .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
}
.teacher-dashboard .card-content {
    font-size: 1.1rem;
    opacity: 0.95;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .teacher-dashboard {
        margin: 20px auto;
        padding: 20px 25px 25px 25px;
    }
    
    .teacher-dashboard h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .teacher-dashboard {
        margin: 10px;
        padding: 15px;
    }
    
    .teacher-dashboard h1 {
        font-size: 1.8rem;
    }
    
    .teacher-dashboard .card {
        padding: 20px 15px;
    }
}
